﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="cda_asip.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 .\CDA.XSD">
	<realmCode code="FR"/>
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<templateId root="2.16.840.1.113883.2.8.2.1"/>
	<templateId root="1.2.250.1.213.1.1.1.1"/>
	<templateId root="1.3.6.1.4.1.19376.1.8.1.1.1"/>
	<id root="2.25.80864722262885485269959029369859327259" extension="001/15H0045"/>
	<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="11526-1" displayName="CR d’anatomie et de cytologie pathologiques"/>
	<title>CR PELICAN EXAMEN D'ANATOMOPATHOLOGIE</title>
	<effectiveTime value="20160506173319+0200"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="Normal"/>
	<languageCode code="fr-FR"/>
	<versionNumber value="301"/>
	<recordTarget>
		<patientRole>
			<id extension="0625479341262177424273" root="1.2.250.1.213.1.4.2"/>
			<addr nullFlavor="UNK"/>
			<telecom nullFlavor="UNK"/>
			<patient>
				<name>
					<given>Prénom du Patient</given>
					<family qualifier="BR">Nom du Patient</family>
				</name>
				<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" displayName="Masculin"/>
				<birthTime value="19550124"/>
			</patient>
		</patientRole>
	</recordTarget>
	<author>
		<time value="20160506173319+0200"/>
		<assignedAuthor>
			<id root="1.2.250.1.71.4.2.1" extension="810100125714" assigningAuthorityName="GIP-CPS"/>
			<code code="G15_10/SM01" codeSystem="1.2.250.1.213.1.1.4.5" displayName="Médecin - Anatomie et cytologie pathologiques (SM)"/>
			<assignedPerson>
				<name>
					<prefix>Titre Auteur</prefix>
					<given>Prénom Auteur</given>
					<family>Nom Auteur</family>
				</name>
			</assignedPerson>
			<representedOrganization>
				<id root="1.2.250.1.71.4.2.2" extension="1540001138" assigningAuthorityName="GIP-CPS"/>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id root="1.2.250.1.71.4.2.2" extension="1540001138" assigningAuthorityName="GIP-CPS"/>
				<name>Laboratoire d'anatomie et de cytologie pathologiques, CHU de Nancy</name>
				<addr>
					<streetName>29 avenue du maréchal de Lattre de Tassigny CO 60034 54035 NANCY</streetName>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<legalAuthenticator>
		<time value="20160506173319+0200"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id root="1.2.250.1.71.4.2.1" extension="810100125926" assigningAuthorityName="GIP-CPS"/>
			<assignedPerson>
				<name>
					<prefix>Titre Signataire</prefix>
					<given>Prénom Signataire</given>
					<family>Nom Signataire</family>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<documentationOf>
		<serviceEvent>
			<code nullFlavor="NASK"/>
			<effectiveTime>
				<low value="20160418"/>
			</effectiveTime>
			<performer typeCode="PRF">
				<assignedEntity>
					<id nullFlavor="UNK"/>
					<assignedPerson nullFlavor="UNK"/>
					<representedOrganization>
						<standardIndustryClassCode code="ETABLISSEMENT" codeSystem="1.2.250.1.213.1.1.4.9" displayName="Etablissement de santé"/>
					</representedOrganization>
				</assignedEntity>
			</performer>
		</serviceEvent>
	</documentationOf>
	<componentOf>
		<encompassingEncounter>
			<id root="2.25.80864722262885485269959029369859327259" extension="001/15H0045"/>
			<effectiveTime>
				<low value="20160504"/>
				<high value="20160505"/>
			</effectiveTime>
			<location>
				<healthCareFacility>
					<code code="SA29" codeSystem="1.2.250.1.71.4.2.4" displayName="Laboratoire d'Analyses et de Biologie Médicale"/>
					<location>
						<name>Laboratoire d'ANAPATH de Nancy</name>
						<addr>Rue de xxx à Nancy</addr>
					</location>
				</healthCareFacility>
			</location>
		</encompassingEncounter>
	</componentOf>
	<component>
		<structuredBody>
			<component>
				<section/>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>