<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="cda_asip.xsl"?>
<?oxygen SCHSchema="Schematrons/CI-SIS_OBP_SCM.sch"?>

<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="urn:hl7-org:v3 infrastructure/cda/CDA.xsd" xmlns="urn:hl7-org:v3">

   <!-- 
      **********************************************************************************************************
      Système : ASIP
      Document :  Synthèse Suites de Couches Mère (SCM)
      Auteur : PRAS (CRI), CNGOF
      Date de création : 28/03/2012
      Version : 0.0.1
      **********************************************************************************************************
      format HL7 - CDA Release 2 - selon schéma XML (CDA.xsd) du standard ANSI/HL7 CDA, R2-2005 4/21/2005
      **********************************************************************************************************
      Notes:
      - TemplateId des documents:
      Synthèse antepartum (SAP): 1.2.250.1.213.1.1.1.12.1
      Synthèse Salle de Naissance Mère (SNM): 1.2.250.1.213.1.1.1.12.2
      Synthèse Salle de Naissance Enfant (SNE): 1.2.250.1.213.1.1.1.12.3
      Synthèse Suites de Couches Mère (SCM): 1.2.250.1.213.1.1.1.12.4
      Synthèse Suites de Couches Enfant (SCE): 1.2.250.1.213.1.1.1.12.4
      
      - Type de documents (Matrice)
      SNM et SNE entre dans la catégorie "Compte-rendu d'accouchement" de code LOINC 15508-5
      SAP, SCM, SCE entrent dans la catégorie "Synthèse d'épisode de soins" de code LOINC 34133-9
      - OID temporaire du LPS producteur de document: root="1.2.250.1.213.1.1.9" 
      - Domaine de vocabulaire ASIP pour l'obstétrique = TA_OBS (1.2.250.1.213.1.1.4.2.289)
      
      
      **********************************************************************************************************
   -->
   
   <realmCode code="FR"/>
   <!-- Référencement CDAr2/Interopérabilité de niveau 3 -->
   <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
   <!-- Conformité spécifications HL7 France -->
   <templateId root="2.16.840.1.113883.2.8.2.1"/>
   <!-- Conformité spécifications au CI-SIS de l'ASIP Santé -->
   <templateId root="1.2.250.1.213.1.1.1.1"/>
   <!-- Conformité au Volet Synthèse Postpartum Mère (SCM)-->
   <templateId root="1.2.250.1.213.1.1.1.12.3"/>


   <!-- Unique ID obligatoire = ID dans le LPS producteur (extension) + OID du producteur (root) -->
   <id root="1.2.250.1.213.1.1.9" extension="A7102400008_0444"/>
   <code code="15508-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
      displayName="Compte-rendu d'accouchement"/>
   <title>SYNTHESE DES SUITES DE COUCHES (MÈRE)</title>
   <effectiveTime value="20120328111700+0100"/>
   <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"
      codeSystemName="Confidentiality" displayName="Normal"/>
   <languageCode code="fr-FR"/>

   <!--=<<o#%@O[ recordTarget - Identification de la mère ]O@%#o>>=-->
   
   <recordTarget>
      <patientRole>
         <!-- pour l"INS-A root= "1.2.250.1.213.1.4.1"-->
         <id extension="1234567890112345678901" root="1.2.250.1.213.1.4.2"/>
         <addr use="H">
            <houseNumber>24</houseNumber>
            <streetNameType>AV</streetNameType>
            <streetName>Breteuil</streetName>
            <postalCode>75007</postalCode>
            <city>Paris</city>
         </addr>
         <!-- Portable -->
         <telecom value="tel:0686970800" use="MC"/>
         <!-- Domicile -->
         <telecom value="tel:0186940900" use="H"/>
         <patient classCode="PSN">
            <name>
               <given>Marie</given>
               <family qualifier="BR">DECOURCY</family>
               <family qualifier="SP" nullFlavor="NAV"/>
            </name>
            <administrativeGenderCode code="F"/>
            <birthTime value="19800315"/>
         </patient>
      </patientRole>
   </recordTarget>
   
   <!--=<<o#%@O[ author - Auteur du document - Clinicien ayant suivi la patiente ]O@%#o>>=-->
   
   <author>
      <time value="20120328111700+0100"/>
      <assignedAuthor classCode="ASSIGNED">
         <!-- PS identifié par son N°RPPS -->
         <id root="1.2.250.1.71.4.2.1" extension="801234567897" assigningAuthorityName="ASIP Santé"/>
         <code code="G15_10/SM20" codeSystem="1.2.250.1.213.1.1.4.5" codeSystemName="RPPS"
            displayName="Médecin - Gynécologie-obstétrique (SM)"/>
         <addr nullFlavor="NASK"/>
         <telecom nullFlavor="NASK"/>
         <assignedPerson>
            <name>
               <given>Charles </given>
               <family>BOILEAU</family>
               <prefix>Dr.</prefix>
            </name>
         </assignedPerson>
         <!-- Numéro FINESS de l'ES (optionnel)  -->
         <representedOrganization>
            <id root="1.2.250.1.71.4.2.2" extension="101238887" assigningAuthorityName="ASIP Santé"/>
            <name>Clinique du Belvédère</name>
            <telecom nullFlavor="NAV"/>
            <addr>
               <houseNumber>142</houseNumber>
               <streetNameType>rue</streetNameType>
               <streetName>Belvédère</streetName>
               <postalCode>92100</postalCode>
               <city>Boulogne-Billancourt</city>
            </addr>
            <standardIndustryClassCode code="ETABLISSEMENT" 
               displayName="Établissement de santé"
               codeSystem="1.2.250.1.213.1.1.4.9" codeSystemName="practiceSettingCode"/>
         </representedOrganization>
      </assignedAuthor>
   </author>
   
   <!--=<<o#%@O[ informant - Personne à prévenir en cas d'urgence ]O@%#o>>=-->
   
   <informant>
      <relatedEntity classCode="ECON">
         <code code="AUNT" displayName="Tante"/>
         <addr nullFlavor="NAV"/>
         <telecom value="tel:0647150100" use="MC"/>
         <relatedPerson>
            <name>
               <family>DECOURCY</family>
               <given>Sophie</given>
            </name>
         </relatedPerson>
      </relatedEntity>
   </informant>
   
   <!--=<<o#%@O[ custodian - Organisation de santé responsable du document ]O@%#o>>=-->

   <custodian typeCode="CST">
      <assignedCustodian classCode="ASSIGNED">
         <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
            <id root="1.2.250.1.71" extension="1120456789" assigningAuthorityName="GIP-CPS"/>
            <name>Clinique du Belvédère</name>
            <telecom value="tel:0442515151" use="WP"/>
            <addr>
               <houseNumber>142</houseNumber>
               <streetNameType>rue</streetNameType>
               <streetName>Belvédère</streetName>
               <postalCode>92100</postalCode>
               <city>Boulogne-Billancourt</city>
            </addr>
         </representedCustodianOrganization>
      </assignedCustodian>
   </custodian>
   
   <!--=<<o#%@O[ legalAuthenticator - Responsable de la validation de la synthèse ]O@%#o>>=-->
   
   <legalAuthenticator>
      <time value="20120329094914-0100"/>
      <signatureCode code="S"/>
      <assignedEntity>
         <realmCode code="FR"/>
         <!-- PS identifié par son N°RPPS -->
         <id root="1.2.250.1.71.4.2.1" extension="801234567897" assigningAuthorityName="ASIP Santé"/>
         <code code="G15_10/SM20" codeSystem="1.2.250.1.213.1.1.4.5" codeSystemName="RPPS"
            displayName="Médecin - Gynécologie-obstétrique (SM)"/>
         <assignedPerson>
            <name>
               <given>Jacques </given>
               <family>BIDEAULT</family>
               <prefix>Pr.</prefix>
               <suffix/>
            </name>
         </assignedPerson>
      </assignedEntity>
   </legalAuthenticator>
   
   <!--=<<o#%@O[ participant - Médecin traitant ]O@%#o>>=-->
   <participant typeCode="INF">
      <functionCode code="PCP"/>
      <associatedEntity classCode="PROV">
         <id root="1.2.250.1.71.4.2.1" extension="801234567897"/>
         <addr>
            <houseNumber>3</houseNumber>
            <streetNameType>rue</streetNameType>
            <streetName>Petit Pont</streetName>
            <postalCode>75005</postalCode>
            <city>Paris</city>
         </addr>
         <telecom value="tel:0147150000" use="EC"/>
         <associatedPerson>
            <name>
               <family>MEDIONI</family>
               <given>Jacques</given>
               <prefix>Docteur</prefix>
            </name>
         </associatedPerson>         
      </associatedEntity>
   </participant>
   
   
   <!--=<<o#%@O[ documentationOf - Informations sur sur le document ]O@%#o>>=-->
   
   <documentationOf>
      <serviceEvent classCode="ACT">
         <id root="5A931FFC-E3D3-4153-953F-4C314500A410"/>
         <code code="15508-5" displayName="Compte-rendu d'accouchement" codeSystem="2.16.840.1.113883.6.1"
            codeSystemName="LOINC"/>
         <effectiveTime>
            <low value="20120328111700+0100"/>
            <high value="20120330111700+0100"/>
         </effectiveTime>
         <performer typeCode="PRF">
            <assignedEntity>
               <realmCode code="FR"/>
               <!-- PS identifié par son N°RPPS -->
               <id root="1.2.250.1.71.4.2.1" extension="801234567897" assigningAuthorityName="ASIP Santé"/>
               <code code="G15_10/SM20" codeSystem="1.2.250.1.213.1.1.4.5" codeSystemName="RPPS"
                  displayName="Médecin - Gynécologie-obstétrique (SM)"/>
               <assignedPerson>
                  <name>
                     <given>Jacques </given>
                     <family>BIDEAULT</family>
                     <prefix>Docteur</prefix>
                     <suffix/>
                  </name>
               </assignedPerson>
               <representedOrganization>
                  <id root="1.2.250.1.71.4.2.2" extension="101238887" assigningAuthorityName="ASIP Santé"/>
                  <name>Clinique du Belvédère</name>
                  <telecom nullFlavor="NAV"/>
                  <addr>
                     <houseNumber>142</houseNumber>
                     <streetNameType>rue</streetNameType>
                     <streetName>Belvédère</streetName>
                     <postalCode>92100</postalCode>
                     <city>Boulogne-Billancourt</city>
                  </addr>
                  <standardIndustryClassCode code="ETABLISSEMENT" 
                     displayName="Établissement de santé"
                     codeSystem="1.2.250.1.213.1.1.4.9" codeSystemName="practiceSettingCode"/>
               </representedOrganization>
            </assignedEntity>
         </performer>
      </serviceEvent>
   </documentationOf>

   <!--=<<o#%@O[ componentOf - Informations sur les circonstances de la "rencontre" ]O@%#o>>=-->
   
   <componentOf>
      <encompassingEncounter>
         <code/>
         <effectiveTime>
            <!-- High : Date de sortie -->
            <high value="20120328111700+0100"/>
            <!-- Low : Date du début de prise en charge (optionnel) -->
         </effectiveTime>
         
         <location>
            <healthCareFacility>
               <id root="1.2.250.1.213.1.1.9" extension="11223344"
                  assigningAuthorityName="Clinique de Breteuil"/>
               <code code="SA04" displayName="Etablissement Privé Non PSPH"
                  codeSystem="1.2.250.1.71.4.2.4" codeSystemName="R02"> </code>
            </healthCareFacility>
         </location>
         
      </encompassingEncounter>
   </componentOf>


   <!-- 
      ********************************************************
      Corps du document
      ********************************************************
   -->
   

   <component>
      <structuredBody>
         
         <!--=<<o#%@O[ PCC Coded Event Outcome Section ]O@%#o>>=-->

         <component>
            <section>
               <!-- PCC Coded Event Outcomes Section template Id -->
               <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.21.2.9"/>
               <templateId root="1.3.6.1.4.1.19376.1.7.3.1.1.13.7"/>
               <id root="E52A7B75-3B12-44DF-80B3-3DEA64E25B4B"/>
               <code code="42545-4" displayName="Event Outcome"
                  codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
               <title>Pathologies dans la période des suites de couches</title>
               <text>
                  <table border="1">
                     <thead align="center">
                        <tr><th align="center" colspan="3">&#160;</th></tr>
                     </thead>
                     <tbody align="left">
                        <tr><td rowspan="2">Pathologies des suites de couches</td><td colspan="2">Déchirure obstétricale du col de l'utérus</td></tr>
                        <tr><td colspan="2">Hypertension secondaire préexistante compliquant la grossesse, l'accouchement et la puerpéralité</td></tr>
                        <tr><td  rowspan="5">Mode de sortie</td><td colspan="2">Transfert d'un patient dans un autre ES</td></tr>
                        <tr><td>Type</td><td>Autre Maternité<br/></td></tr>
                        <tr><td colspan="2">44 rue Geoffroy St-Hilaire<br/></td></tr>
                        <tr><td>75005</td><td>Paris<br/></td></tr>
                     </tbody>
                  </table>
               </text>
               <!-- PCC Simple Observations - Pathologie de suites de couches -->
               <entry>
                  <observation classCode="OBS" moodCode="EVN">
                     <!-- PCC Simple Observation template Id -->
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13"/>
                     <id root="f4ba4e58-a270-47b9-b270-26003761cea5"/>
                     <code code="O90.9" displayName="Pathologies des suites de couches (Complication puerpérale)"
                        codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM10"/>
                     <text/>
                     <statusCode code="completed"/>
                     <effectiveTime nullFlavor="UNK"/>
                     <value xsi:type="CD" code="O71.3" displayName="Déchirure obstétricale du col de l'utérus"
                        codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM 10"/>
                  </observation>
               </entry>
               <entry>
                  <observation classCode="OBS" moodCode="EVN">
                     <!-- PCC Simple Observation template Id -->
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13"/>
                     <id root="f4ba4e58-a270-47b9-b270-26003761cea5"/>
                     <code code="O90.9" displayName="Pathologies des suites de couches (Complication puerpérale)"
                        codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM10"/>
                     <text/>
                     <statusCode code="completed"/>
                     <effectiveTime nullFlavor="UNK"/>
                     <value xsi:type="CD" code="O10.4" displayName="Hypertension secondaire préexistante compliquant la grossesse, l'accouchement et la puerpéralité"
                        codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM 10"/>
                  </observation>
               </entry>
               
               <!-- PCC Simple Observations - Mode de sortie -->
               <entry>
                  <observation classCode="OBS" moodCode="EVN">
                     <!-- PCC Simple Observation template Id -->
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13"/>
                     <id root="f4ba4e58-a270-47b9-b270-26003761cea5"/>
                     <code code="OBS_050" displayName="Mode de sortie"
                        codeSystem="1.2.250.1.213.1.1.4.2.289" codeSystemName="TA_OBS"/>
                     <text/>
                     <statusCode code="completed"/>
                     <effectiveTime nullFlavor="UNK"/>
                     <value xsi:type="CD" code="P0-20300" displayName="Transfert d'un patient dans un autre ES"
                        codeSystem="2.16.840.1.113883.6.3" codeSystemName="SNOMED 3.5"/>
                  </observation>
               </entry>
               
               <!--  PCC Patient Tranfer Entry - Transfert  -->
               <entry>
                  <act classCode="ACT" moodCode="EVN" negationInd="false">
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.25.1.4.1"/>
                     <id root="528775c1-e1a2-4953-ae99-e535c9090e02"/>
                     <code code="OBS_005" displayName="Transfert ou mutation" 
                        codeSystem="1.2.250.1.213.1.1.4.2.289" codeSystemName="TA_OBS"/>
                     <statusCode code="completed"/>
                     <effectiveTime><low value="20130811"/><high nullFlavor="NA"/></effectiveTime>
                     <participant typeCode="DST">
                           <!-- Identification de l'établissement (ou du service) de transfert (FINESS) -->
                           <templateId root="1.2.250.1.71.4.2.2" extension="101238889" assigningAuthorityName="ASIP Santé"/>
                           <participantRole classCode="SDLOC">
                              <!-- Type d'établissement si transfert ou mutation -->
                              <code code="S-10126" displayName="Autre Maternité" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5"/>
                              <addr>
                                 <houseNumber>44</houseNumber>
                                 <streetNameType>rue</streetNameType>
                                 <streetName>Geoffroy St-Hilaire</streetName>
                                 <postalCode>75005</postalCode>
                                 <city>Paris</city>
                              </addr>
                              <telecom nullFlavor="NAV"/>
                              <playingEntity classCode="ENT">
                                 <name>Clinique Geoffroy St-Hilaire</name>
                              </playingEntity>
                           </participantRole>
                        </participant>
                  </act>
               </entry>
            </section>
         </component>
         
         <!--=<<o#%@O[ PCC Procedures & Interventions Section ]O@%#o>>=-->
         
         <component>
            <section>
               <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.13.2.11"/>
               <id root="E52A7B75-3B12-44DF-80B3-3DEA64E25B4B"/>
               <code code="29544-3" displayName="PROCEDURES"
                  codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
               <title>Interventions et/ou actes réalisés dans les suites de couches</title>
               <text>
                  <table border="1">
                     <thead align="center">
                        <tr>
                           <th>Actes réalisés dans les suites de couches</th><th>Description</th>
                        </tr>
                     </thead>
                     <tbody align="left">
                        <tr><td>Révision de la cavité de l'utérus après délivrance naturelle</td><td><content ID="scm001">Description révision utérine &lt;...&gt;</content></td></tr>
                     </tbody>
                  </table>
               </text>

               <!-- Acte Suites de couches -->
               <entry>
                  <procedure classCode="PROC" moodCode="EVN" negationInd="false">
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
                     <templateId root="2.16.840.1.113883.10.20.1.29"/>
                     <id root="D3DCE1E0-EB52-47CB-8507-D33F0041D138"/>
                     <code code="JNMD002" displayName="Révision de la cavité de l'utérus après délivrance naturelle"
                        codeSystem="1.2.250.1.213.2.5" codeSystemName="CCAM">
                        <originalText><reference value='#scm0001'/></originalText>
                     </code>
                     <statusCode code="completed"/>
                     <effectiveTime><low nullFlavor="NA"/></effectiveTime>                     
                  </procedure>
               </entry>
            </section>
         </component>
         
         
         <!--=<<o#%@O[ PCC Care Plan Section - Plans de soins à la sortie ]O@%#o>>=-->

         
         <component>
            <section>
               <templateId root="2.16.840.1.113883.10.20.1.10"/>
               <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.31"/>
               <id root="a6c982f6-acae-4cdc-a901-c400ab8972e6"/>
               <code code="18776-5" displayName="TREATMENT PLAN" codeSystem="2.16.840.1.113883.6.1"
                  codeSystemName="LOINC"/>
               <title>Plan de soins</title>
               <text>
                  <table border="1">
                     <thead>
                        <tr><th align="center" colspan="3">Plan de Soins</th></tr>
                     </thead>
                     <tbody>
                        <tr><td colspan="2"><content ID="scm020">TP INR</content></td><td>01/02/2013</td></tr>
                        <tr><td colspan="2"><content ID="scm021">Consultation de cardiologie pour HTA</content></td><td>En attente de confirmation</td></tr>
                        <tr><td colspan="2"><content ID="scm022">Surveillance kinésithérapeute</content></td><td>01/02/2013</td></tr>
                        <tr><td colspan="2"><content ID="scm023">Surveillance IDE</content></td><td>01/02/2013</td></tr>
                        <tr><td colspan="2">Cerclage de l'isthme utérin par abord vaginal, en dehors de la grossesse</td><td>08/12/2012</td></tr>
                        <tr><td colspan="1">Revoir en consultation</td><td>du 01/02/2013</td><td>au 15/02/2013</td></tr>
                        <tr><td rowspan="2">Traitement</td><td>COUMADINE 5mg</td><td>1cp/j</td></tr>
                        <tr><td>APROVEL 75 mg</td><td>1cp Matin et soir</td></tr>
                     </tbody>
                  </table>
               </text>
               
                  
                  <!-- Demande d'examen paraclinique -->
                  <entry>
                     <observation classCode='OBS' moodCode='INT'>
                        <!-- Observation Request -->
                        <templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.20.3.1'/>
                        <templateId root='2.16.840.1.113883.10.20.1.25'/>
                        <id root='18039599-219b-4c47-933a-a3fef850e980'/>
                        <code code='F-D0650' displayName='Hémostase' 
                           codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5"/>
                        <text><reference value='#scm020'/></text>
                        <statusCode code='active'/>
                        <effectiveTime value='20130102'/>
                     </observation>
               </entry>
               

               
               <!-- Surveillance Kiné -->
               <entry>
                  <observation classCode='OBS' moodCode='INT'>
                     <!-- Observation Request -->
                     <templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.20.3.1'/>
                     <templateId root='2.16.840.1.113883.10.20.1.25'/>
                     <id root='18039599-219b-4c47-933a-a3fef850e980'/>
                     <code code='P0-20720' displayName="patient dirigé vers un massothérapeute" 
                        codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5"/>
                     <text><reference value='#scm022'/></text>
                     <statusCode code='active'/>
                     <effectiveTime value='20130201'/>
                  </observation>
               </entry>
               
               <!-- Surveillance IDE -->
               <entry>
                  <observation classCode='OBS' moodCode='INT'>
                     <!-- Observation Request -->
                     <templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.20.3.1'/>
                     <templateId root='2.16.840.1.113883.10.20.1.25'/>
                     <id root='18039599-219b-4c47-933a-a3fef850e980'/>
                     <code code='P0-20700' displayName="patient dirigé vers le personnel paramédical" 
                        codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5"/>
                     <text><reference value='#scm023'/></text>
                     <statusCode code='active'/>
                     <effectiveTime value='20130201'/>
                  </observation>
               </entry>

               <!-- Intervention -->
               <entry>
                  <procedure classCode='PROC' moodCode='INT' negationInd='false'>
                     <templateId root='2.16.840.1.113883.10.20.1.25'/>
                     <templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.19'/>
                     <id root='194AE3B0-FA7D-49D6-8C90-86139E9AF5BE'/>
                     <code code='JKBA001' displayName="Cerclage de l'isthme utérin par abord vaginal, en dehors de la grossesse" 
                        codeSystem="1.2.250.1.213.2.5" codeSystemName="CCAM"/>
                     <statusCode code='active'/>
                     <effectiveTime value="20110814"/>
                  </procedure>
               </entry>
               
               <!--  Demande de RV pour consultation spécialisée en attente de confirmation (moodCode='ARQ')-->
               <entry>
                  <encounter classCode="ENC" moodCode="ARQ">
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.14"/>
                     <templateId root="2.16.840.1.113883.10.20.1.25"/>
                     <id root="ea461bc2-e7fa-4694-96ce-4b4561bbdd82"/>
                     <code code="AMB" displayName="Ambulatoire"
                        codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActEncounterCode"/>
                     <text mediaType="text/xml"><reference value="#scm021"/></text>
                     <effectiveTime nullFlavor="UNK"/>
                  </encounter>
               </entry>
               
               <!-- Consultation -->
               <entry>
                  <encounter classCode="ENC" moodCode="ARQ">
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.14"/>
                     <templateId root="2.16.840.1.113883.10.20.1.25"/>
                     <id root="DE0D1EE6-F3E3-45DA-92DA-3606F912A51E"/>
                     <code code="P0-20510" displayName="patient référé pour consultation"
                        codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5"/>
                     <text mediaType="text/xml">
                        <reference value="#frcp80002"/>
                     </text>
                     <statusCode code="completed"/>
                     <!-- Proposition de date (intervalle) -->
                     <effectiveTime>
                        <low value="20130201"/>
                        <high value="20130215"/>
                     </effectiveTime>
                  </encounter>
               </entry>
               
               <!-- Médication -->
               <entry typeCode="DRIV">
                  <substanceAdministration classCode="SBADM" moodCode="EVN">
                     <templateId root="2.16.840.1.113883.10.20.1.24"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
                     <id root="8609F763-4F75-4FB5-A1A3-A6A269D15F4A"/>
                     <statusCode code="completed"/>
                     <effectiveTime xsi:type="IVL_TS">
                        <low value="20000328"/>
                        <high value="20000404"/>
                     </effectiveTime>
                     <effectiveTime xsi:type="PIVL_TS" operator="A">
                        <period value="24" unit="h"/>
                     </effectiveTime>
                     <routeCode code="PO" displayName="per os" codeSystem="2.16.840.1.113883.5.112"/>
                     <doseQuantity value="1" unit="tbl"/>
                     <rateQuantity nullFlavor="NAV"/>
                     <consumable>
                        <manufacturedProduct>
                           <templateId root="2.16.840.1.113883.10.20.1.53"/>
                           <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                           <manufacturedMaterial>
                              <code code="63245753" codeSystem="1.2.250.1.213.2.3"
                                 codeSystemName="CIS"
                                 displayName="COUMADINE 5mg, comprimé sécable">
                                 <originalText mediaType="text/xml">
                                    <reference value="#vsm0018"/>
                                 </originalText>
                                 <translation code="00678"
                                    codeSystem="1.2.250.1.213.2.3.2"
                                    codeSystemName="CIS_Composition"
                                    displayName="WARFARINE SODIQUE">
                                    <originalText mediaType="text/xml">
                                       <reference value="#vsm0019"/>
                                    </originalText>
                                 </translation>
                              </code>
                           </manufacturedMaterial>
                        </manufacturedProduct>
                     </consumable>
                  </substanceAdministration>
               </entry>
               <entry typeCode="DRIV">
                  <substanceAdministration classCode="SBADM" moodCode="EVN">
                     <templateId root="2.16.840.1.113883.10.20.1.24"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
                     <id root="8609F763-4F75-4FB5-A1A3-A6A269D15F4A"/>
                     <statusCode code="completed"/>
                     <effectiveTime xsi:type="IVL_TS">
                        <low value="20000328"/>
                        <high value="20000404"/>
                     </effectiveTime>
                     <effectiveTime xsi:type="PIVL_TS" operator="A">
                        <period value="12" unit="h"/>
                     </effectiveTime>
                     <routeCode code="PO" displayName="per os" codeSystem="2.16.840.1.113883.5.112"/>
                     <doseQuantity value="1" unit="tbl"/>
                     <rateQuantity nullFlavor="NAV"/>
                     <consumable>
                        <manufacturedProduct>
                           <templateId root="2.16.840.1.113883.10.20.1.53"/>
                           <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                           <!-- Product template -->
                           <manufacturedMaterial>
                              <code code="69393666" codeSystem="1.2.250.1.213.2.3"
                                 codeSystemName="CIS"
                                 displayName="APROVEL 75 mg, comprimé">
                                 <originalText mediaType="text/xml">
                                    <reference value="#vsm0018"/>
                                 </originalText>
                                 <translation code="31416"
                                    codeSystem="1.2.250.1.213.2.3.2"
                                    codeSystemName="CIS_Composition"
                                    displayName="IRBÉSARTAN">
                                    <originalText mediaType="text/xml">
                                       <reference value="#vsm0019"/>
                                    </originalText>
                                 </translation>
                              </code>
                              <name></name>
                           </manufacturedMaterial>
                        </manufacturedProduct>
                     </consumable>
                  </substanceAdministration>
               </entry>
            </section>
         </component>

      </structuredBody>
   </component>
</ClinicalDocument>
