<?xml version="1.0" encoding="utf-8"?>
<!-- 
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" xmlns="urn:hl7-org:v3" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:mif="urn:hl7-org:v3/mif">
-->
<?xml-stylesheet type="text/xsl" href="cda_asip.xsl"?>
<?oxygen SCHSchema="schematrons/CI-SIS_VSM_CDA_n3.sch"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:hl7-org:v3 infrastructure/cda/CDA.xsd" xmlns="urn:hl7-org:v3">
	
<realmCode code="FR" />
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" />
	<templateId root="2.16.840.1.113883.2.8.2.1" />
	<templateId root="1.2.250.1.213.1.1.1.1" />
	<templateId root="1.2.250.1.213.1.1.1.13" />
	<id root="1.2.250.1.227.1.6117595952" />
	<code code="SYNTH" codeSystem="1.2.250.1.213.1.1.4.12" codeSystemName="typCode" displayName="Synthèse" />
	<title>Synthèse Médicale</title>
	<effectiveTime value="20140410153402+0200" />
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="Normal" />
	<languageCode code="fr-FR" />
	<recordTarget>
		<patientRole>
			<id root="1.2.250.1.213.1.4.2" extension="0258042518592764671102" />
			<id root="1.2.250.1.227.1.6117595952" extension="INJe_1404_00000001" />
			<addr use="H">
				<country>FRANCE</country>
				<city>soulac sur mer</city>
				<postalCode>33780</postalCode>
				<streetName>4 cours général de gaulle</streetName>
			</addr>
			<telecom value="tel:987654321" use="H" />
			<patient>
				<name>
					<family qualifier="SP">INS-FAMILLE-UN</family>
					<given qualifier="SP">Jean-Michel</given>
				</name>
				<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" displayName="Masculin" />
				<birthTime value="19730807" />
			</patient>
		</patientRole>
	</recordTarget>
	<author>
		<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" displayName="Médecin traitant" />
		<time value="20140410153402+0200" />
		<assignedAuthor>
			<id root="1.2.250.1.71.4.2.1" assigningAuthorityName="ASIP Santé" />
			<code code="G15_10" codeSystem="1.2.250.1.213.1.1.4.5" displayName="Médecin" />
			<assignedPerson>
				<name>
					<family qualifier="SP">Dr Marceau</family>
				</name>
			</assignedPerson>
			<representedOrganization>
				<id root="1.2.250.1.71.4.2.2" extension="1" />
				<name/>
				<standardIndustryClassCode code="AMBULATOIRE" codeSystem="1.2.250.1.213.1.1.4.9" displayName="Ambulatoire" />
			</representedOrganization>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id root="1.2.250.1.71.4.2.2" extension="1" />
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<legalAuthenticator>
		<time value="20140410153402+0200" />
		<signatureCode code="S" />
		<assignedEntity>
			<id root="1.2.250.1.71.4.2.1" assigningAuthorityName="ASIP Santé" />
			<code code="G15_10" codeSystem="1.2.250.1.213.1.1.4.5" displayName="Médecin" />
			<assignedPerson>
				<name>
					<family qualifier="SP">Dr Marceau</family>
				</name>
			</assignedPerson>
			<representedOrganization>
				<id root="1.2.250.1.71.4.2.2" extension="1" />
				<name/>
				<standardIndustryClassCode code="AMBULATOIRE" codeSystem="1.2.250.1.213.1.1.4.9" displayName="Ambulatoire" />
			</representedOrganization>
		</assignedEntity>
	</legalAuthenticator>
	<participant typeCode="INF">
		<functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" displayName="Médecin Traitant" />
		<associatedEntity classCode="PROV">
			<id root="1.2.250.1.71.4.2.1" assigningAuthorityName="ASIP Santé" />
			<associatedPerson>
				<name>
					<family qualifier="SP">Dr Marceau</family>
				</name>
			</associatedPerson>
		</associatedEntity>
	</participant>
	<documentationOf>
		<serviceEvent>
			<code code="34117-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Historique et clinique" />
			<effectiveTime>
				<low value="20140410153402+0200" />
				<high nullFlavor="UNK" />
			</effectiveTime>
			<performer typeCode="PRF">
				<assignedEntity>
					<id root="1.2.250.1.71.4.2.1" assigningAuthorityName="ASIP Santé" />
					<code code="G15_10" codeSystem="1.2.250.1.213.1.1.4.5" displayName="Médecin" />
					<assignedPerson>
						<name>
							<family qualifier="SP">Dr Marceau</family>
						</name>
					</assignedPerson>
					<representedOrganization>
						<id root="1.2.250.1.71.4.2.2" extension="1" />
						<name/>
						<standardIndustryClassCode code="AMBULATOIRE" codeSystem="1.2.250.1.213.1.1.4.9" displayName="Ambulatoire" />
					</representedOrganization>
				</assignedEntity>
			</performer>
		</serviceEvent>
	</documentationOf>
	<componentOf>
		<encompassingEncounter>
			<id nullFlavor="UNK" />
			<effectiveTime>
				<low value="20140410153402+0200" />
				<high nullFlavor="UNK" />
			</effectiveTime>
			<location>
				<healthCareFacility>
					<code code="SA01" codeSystem="1.2.250.1.71.4.2.4" displayName="Etablissement Public de santé" />
				</healthCareFacility>
			</location>
		</encompassingEncounter>
	</componentOf>
	<component>
		<structuredBody>
			<component>
				<section>
					<templateId root="1.2.250.1.213.1.1.2.29" />
					<id nullFlavor="UNK" />
					<code code="46612-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Comprehensive history and physical note" />
					<title>Pathologie en cours, antécédents, allergies et facteurs de risque </title>
					<component>
						<section>
							<templateId root="1.2.250.1.213.1.1.2.30" />
							<id nullFlavor="UNK" />
							<code code="34117-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies, adverse reactions, alerts" />
							<title>Pathologie en cours, antécédents et allergies</title>
							<component>
								<section>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.6" />
									<templateId root="2.16.840.1.113883.10.20.1.11" />
									<id root="2E38E473-6214-46B5-BAAC-DE1E0BB08145" />
									<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Liste des problèmes actifs" />
									<title>Problèmes actifs</title>
									<text>
										<list>
											<item>09/04/2014 : <content ID="vsm0001">appareils utilisés en gastro-entérologie et en urologie, associés à des accidents: appareils divers, non classés ailleurs</content>
											</item>
											<item>09/04/2014 : <content ID="vsm0002">Abus de vitamines</content>
											</item>
										</list>
									</text>
									<entry>
										<act classCode="ACT" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.27" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" />
											<id root="C1FBC40C-957A-4B18-B1EE-BB902911AF00" />
											<code nullFlavor="NA" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<effectiveTime xsi:type="IVL_TS">
												<low value="20140409140532+0200" />
												<high value="20140409140532+0200" />
											</effectiveTime>
											<entryRelationship typeCode="SUBJ" inversionInd="false">
												<observation classCode="OBS" moodCode="EVN" negationInd="false">
													<templateId root="2.16.840.1.113883.10.20.1.28" />
													<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5" />
													<id root="26AA8D74-7D9F-4751-8D30-E32C08F3D763" />
													<code xsi:type="CD" code="G-1009" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Diagnostic" />
													<text>
														<reference />
													</text>
													<statusCode code="completed" />
													<effectiveTime xsi:type="IVL_TS">
														<low value="20140409000000+0200" />
														<high value="20140409000000+0200" />
													</effectiveTime>
													<value xsi:type="CD" code="Y73.8" codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM10" displayName="appareils utilisés en gastro-entérologie et en urologie, associés à des accidents: appareils divers, non classés ailleurs">
														<originalText>
															<reference value="vsm0001" />
														</originalText>
													</value>
												</observation>
											</entryRelationship>
										</act>
									</entry>
									<entry>
										<act classCode="ACT" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.27" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" />
											<id root="74826CC5-C5F4-42ED-9106-2D8EEBC41D29" />
											<code nullFlavor="NAV" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<effectiveTime xsi:type="IVL_TS">
												<low value="20140409143237+0200" />
												<high value="20140409143237+0200" />
											</effectiveTime>
											<entryRelationship typeCode="SUBJ" inversionInd="false">
												<observation classCode="OBS" moodCode="EVN" negationInd="false">
													<templateId root="2.16.840.1.113883.10.20.1.28" />
													<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5" />
													<id root="FC43D193-C24D-4EED-B69C-E07FE9C609C3" />
													<code xsi:type="CD" code="G-1009" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Diagnostic" />
													<text>
														<reference />
													</text>
													<statusCode code="completed" />
													<effectiveTime xsi:type="IVL_TS">
														<low value="20140409000000+0200" />
														<high value="20140409000000+0200" />
													</effectiveTime>
													<value xsi:type="CD" code="F55.+4" codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM10" displayName="Abus de vitamines">
														<originalText>
															<reference value="vsm0002" />
														</originalText>
													</value>
												</observation>
											</entryRelationship>
										</act>
									</entry>
								</section>
							</component>
							<component>
								<section>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.8" />
									<id nullFlavor="UNK" />
									<code code="11348-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Historique des maladies" />
									<title>Antécédents</title>
									<text>
										<list>
											<item>10/04/2014 : <content ID="vsm0003">Palpitations</content>
											</item>
										</list>
									</text>
									<entry>
										<act classCode="ACT" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.27" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" />
											<id root="83D54195-79BD-48BC-97C5-098D55387D60" />
											<code nullFlavor="NAV" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<effectiveTime xsi:type="IVL_TS">
												<low value="20140410151826+0200" />
												<high nullFlavor="UNK" />
											</effectiveTime>
											<entryRelationship typeCode="SUBJ" inversionInd="false">
												<observation classCode="OBS" moodCode="EVN" negationInd="false">
													<templateId root="2.16.840.1.113883.10.20.1.28" />
													<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5" />
													<id root="A4520A6A-2892-4321-AFB7-C027DFF169AA" />
													<code xsi:type="CD" code="G-1009" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Diagnostic" />
													<text>
														<reference />
													</text>
													<statusCode code="completed" />
													<effectiveTime xsi:type="IVL_TS">
														<low value="20140410151826+0200" />
														<high nullFlavor="UNK" />
													</effectiveTime>
													<value xsi:type="CD" code="R00.2" codeSystem="2.16.840.1.113883.6.3" codeSystemName="CIM10" displayName="Palpitations">
														<originalText>
															<reference value="vsm0003" />
														</originalText>
													</value>
												</observation>
											</entryRelationship>
										</act>
									</entry>
								</section>
							</component>
							<component>
								<section>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.13" />
									<templateId root="2.16.840.1.113883.10.20.1.21" />
									<id nullFlavor="UNK" />
									<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies, réactions adverses, alertes" />
									<title>Allergies, Intolérances médicamenteuses, Effets indésirables</title>
									<text>
										<list>
											<item>09/04/2014 : <content ID="vsm0004">acide acétylsalicylique</content>
												<content ID="vsm0005">Symptôme</content>
												<content ID="vsm0006">Modérée</content>
												<content ID="vsm0007">Intermittent</content>
											</item>
										</list>
									</text>
									<entry>
										<act classCode="ACT" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.27" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.3" />
											<id root="6E58BF48-8AEE-442E-9472-D3B03091520E" />
											<code nullFlavor="NAV" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<effectiveTime xsi:type="IVL_TS">
												<low value="20140409000000+0200" />
												<high nullFlavor="UNK" />
											</effectiveTime>
											<entryRelationship typeCode="SUBJ" inversionInd="false">
												<observation classCode="OBS" moodCode="EVN" negationInd="false">
													<templateId root="2.16.840.1.113883.10.20.1.28" />
													<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5" />
													<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.6" />
													<id root="9AD65FD9-F976-43D0-8BC9-36E9033E71FC" />
													<code xsi:type="CD" code="DALG" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ObservationIntoleranceType" displayName="Allergie à un produit pharmaceutique" />
													<text>
														<reference />
													</text>
													<statusCode code="completed" />
													<effectiveTime xsi:type="IVL_TS">
														<low value="20140409000000+0200" />
														<high nullFlavor="UNK" />
													</effectiveTime>
													<value xsi:type="CD" code="Z91.0" codeSystem="2.16.840.1.113.883.6" codeSystemName="CIM10" displayName="Antécédents personnels d'allergie à des médicaments et des substances biologiques" />
													<participant typeCode="CSM">
														<participantRole classCode="MANU">
															<playingEntity classCode="MMAT">
																<code>
																	<originalText>
																		<reference value="vsm0004" />
																	</originalText>
																</code>
															</playingEntity>
														</participantRole>
													</participant>
													<entryRelationship typeCode="MFST" inversionInd="false">
														<observation classCode="OBS" moodCode="EVN">
															<templateId root="2.16.840.1.113883.10.20.1.54" />
															<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5" />
															<templateId root="2.16.840.1.113883.10.20.1.28" />
															<id root="439D8E43-3AE5-453A-A9FB-0E88976E1FEA" />
															<code xsi:type="CD" code="F-01250" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Symptôme" />
															<text>
																<reference value="vsm0005" />
															</text>
															<statusCode code="completed" />
															<effectiveTime xsi:type="IVL_TS">
																<low value="20140107000000+0100" />
																<high nullFlavor="UNK" />
															</effectiveTime>
															<value xsi:type="CD" code="F-39760" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="rougeur de la face et du cou" />
														</observation>
													</entryRelationship>
													<entryRelationship typeCode="SUBJ" inversionInd="true">
														<observation classCode="OBS" moodCode="EVN">
															<templateId root="2.16.840.1.113883.10.20.1.55" />
															<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1" />
															<id root="E5818B44-2C67-44AA-AF3E-DF197DC52282" />
															<code xsi:type="CD" code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode" displayName="Severity" />
															<text>
																<reference value="vsm0006" />
															</text>
															<statusCode code="completed" />
															<value xsi:type="CD" code="M" codeSystem="2.16.840.1.113883.5.1063" codeSystemName="SeverityObservation" displayName="Modérée" />
														</observation>
													</entryRelationship>
													<entryRelationship typeCode="REFR" inversionInd="false">
														<observation classCode="OBS" moodCode="EVN">
															<templateId root="2.16.840.1.113883.10.20.1.57" />
															<templateId root="2.16.840.1.113883.10.20.1.50" />
															<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1.1" />
															<id root="85153A17-E2FC-41AC-BF3E-59ED1898ABF0" />
															<code xsi:type="CD" code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status" />
															<text>
																<reference />
															</text>
															<statusCode code="completed" />
															<value code="G-A397" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Intermittent" xsi:type="CE">
																<originalText>
																	<reference value="vsm0007" />
																</originalText>
															</value>
														</observation>
													</entryRelationship>
												</observation>
											</entryRelationship>
										</act>
									</entry>
								</section>
							</component>
						</section>
					</component>
					<component>
						<section>
							<templateId root="1.2.250.1.213.1.1.2.31" />
							<id nullFlavor="UNK" />
							<code code="57207-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
							<title>Facteurs de risques</title>
							<component>
								<section>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.16" />
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.16.1" />
									<id nullFlavor="UNK" />
									<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History" />
									<title>Facteurs Sociaux</title>
									<text>
										<list>
											<item>Consommation tabagique</item>
											<item>Pratique d'exercice physique</item>
											<item>Suit un régime</item>
											<item>amiante</item>
										</list>
									</text>
									<entry>
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.33" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13.4" />
											<id root="608755FD-4B70-4DA3-9B45-F39B3F80A06B" />
											<code xsi:type="CD" code="XX-MCH181" codeSystem="1.2.250.1.213.1.1.4.14" codeSystemName="TA_CS" displayName="Consommation tabagique" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<value xsi:type="BL" value="true" />
										</observation>
									</entry>
									<entry>
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.33" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13.4" />
											<id root="A9476463-E382-4DE1-AB4B-132875713DF7" />
											<code xsi:type="CD" code="A-70500" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Exercice physique" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<value xsi:type="BL" value="true" />
										</observation>
									</entry>
									<entry>
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.33" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13.4" />
											<id root="4C47DBA0-07CC-43A7-8CCD-F3FA3A1927AA" />
											<code xsi:type="CD" code="CDA_007" codeSystem="1.2.250.1.213.1.1.4.2.286" codeSystemName="TA_CDA" displayName="Régime" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
											<value xsi:type="BL" value="true" />
										</observation>
									</entry>
									<entry>
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.1.33" />
											<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13.4" />
											<id root="AE0E5246-6C8E-45AB-B39C-4C66F95100EB" />
											<code xsi:type="CD" code="A-A3260" codeSystem="1.2.250.1.213.2.12" codeSystemName="SNOMED 3.5" displayName="Exposition à des produits toxiques" />
											<text>
												<reference />
											</text>
											<statusCode code="completed" />
										</observation>
									</entry>
								</section>
							</component>
							<component>
								<section>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.5.3.1" />
									<id nullFlavor="UNK" />
									<code code="10161-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Historique de l'exposition professionnelle" />
									<title>Facteurs de risque professionnels</title>
									<text>
										<paragraph>nomade</paragraph>
									</text>
								</section>
							</component>
							<component>
								<section>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.15" />
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.14" />
									<id nullFlavor="UNK" />
									<code code="10157-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Historique des pathologies familiales" />
									<title>Antécédents familiaux</title>
									<text />
								</section>
							</component>
						</section>
					</component>
				</section>
			</component>
			<component>
				<section>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.27" />
					<id nullFlavor="UNK" />
					<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Résumé des investigations pratiquées" />
					<title>Points de vigilance</title>
					<text>
						<paragraph>Déprimé par la météo</paragraph>
					</text>
				</section>
			</component>
			<component>
				<section>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.19" />
					<templateId root="2.16.840.1.113883.10.20.1.8" />
					<id nullFlavor="UNK" />
					<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Historique de la prise médicamenteuse" />
					<title>Médications</title>
					<text>
						<table>
							<tbody>
								<tr>
									<th>Date</th>
									<th>Médicament</th>
									<th>Posologie</th>
								</tr>
								<tr>
									<td>09/04/2014</td>
									<td>
										<content ID="vsm0008">VIAGRA 100 mg Cpr pell B/8</content>
									</td>
									<td>
										<content>1 comprimé (Voie orale) pendant 3 jours
 environ 1 heure avant toute activité sexuelle
 A avaler avec un verre d'eau</content>
									</td>
								</tr>
								<tr>
									<td>09/04/2014</td>
									<td>
										<content ID="vsm0009">DOLIPRANEORO 500 mg Cpr orodisp B/12</content>
									</td>
									<td>
										<content>1 à 2 comprimés (voie buccale) 1 à 3 fois par jour pendant 3 jours
 selon besoin, en espaçant les prises de 4h minimum</content>
									</td>
								</tr>
								<tr>
									<td>09/04/2014</td>
									<td>
										<content ID="vsm0010">PROZAC 20MG CPR DISP SECABLE 28</content>
									</td>
									<td>
										<content>3 comprimés pendant 1 à 3 mois
à avaler ou dissoudre dans un demi-verre d'eau</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<substanceAdministration classCode="SBADM" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.1.24" />
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7" />
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1" />
							<id root="91934F96-7751-47CE-A074-06D0CDC422C2" />
							<statusCode code="completed" />
							<effectiveTime xsi:type="IVL_TS">
								<low value="20140409000000+0200" />
								<high value="20140412000000+0200" />
							</effectiveTime>
							<effectiveTime xsi:type="PIVL_TS" operator="A">
								<period unit="PARJOUR" value="1" />
							</effectiveTime>
							<doseQuantity xsi:type="IVL_PQ">
								<low value="1" unit="comprimé" />
								<high value="0" unit="comprimé" />
							</doseQuantity>
							<rateQuantity nullFlavor="NAV" />
							<consumable>
								<manufacturedProduct>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2" />
									<templateId root="2.16.840.1.113883.10.20.1.53" />
									<manufacturedMaterial>
										<code code="3400934843235" codeSystem="1.2.250.1.213.2.3.1" codeSystemName="CIP" displayName="VIAGRA 100 mg Cpr pell B/8">
											<originalText>
												<reference value="vsm0008" />
											</originalText>
										</code>
										<name>
											<given>VIAGRA 100 mg Cpr pell B/8</given>
										</name>
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
						</substanceAdministration>
					</entry>
					<entry>
						<substanceAdministration classCode="SBADM" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.1.24" />
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7" />
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1" />
							<id root="A5673AE1-5455-46FB-9431-92285FB1A17E" />
							<statusCode code="completed" />
							<effectiveTime xsi:type="IVL_TS">
								<low value="20140409000000+0200" />
								<high value="20140412000000+0200" />
							</effectiveTime>
							<effectiveTime xsi:type="PIVL_TS" operator="A">
								<period unit="PARJOUR" value="1" />
							</effectiveTime>
							<doseQuantity xsi:type="IVL_PQ">
								<low value="1" unit="comprimé" />
								<high value="2" unit="comprimé" />
							</doseQuantity>
							<rateQuantity nullFlavor="NAV" />
							<consumable>
								<manufacturedProduct>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2" />
									<templateId root="2.16.840.1.113883.10.20.1.53" />
									<manufacturedMaterial>
										<code code="3400935212023" codeSystem="1.2.250.1.213.2.3.1" codeSystemName="CIP" displayName="DOLIPRANEORO 500 mg Cpr orodisp B/12">
											<originalText>
												<reference value="vsm0009" />
											</originalText>
										</code>
										<name>
											<given>DOLIPRANEORO 500 mg Cpr orodisp B/12</given>
										</name>
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
						</substanceAdministration>
					</entry>
					<entry>
						<substanceAdministration classCode="SBADM" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.1.24" />
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7" />
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1" />
							<id root="589DB223-57C9-4CDF-B481-A0C8FAE42EAA" />
							<statusCode code="completed" />
							<effectiveTime xsi:type="IVL_TS">
								<low value="20140409000000+0200" />
								<high value="20140709000000+0200" />
							</effectiveTime>
							<effectiveTime xsi:type="PIVL_TS" operator="A">
								<period unit="PARJOUR" value="1" />
							</effectiveTime>
							<doseQuantity xsi:type="IVL_PQ">
								<low value="3" unit="comprimé" />
								<high value="0" unit="comprimé" />
							</doseQuantity>
							<rateQuantity nullFlavor="NAV" />
							<consumable>
								<manufacturedProduct>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2" />
									<templateId root="2.16.840.1.113883.10.20.1.53" />
									<manufacturedMaterial>
										<code code="3400934505317" codeSystem="1.2.250.1.213.2.3.1" codeSystemName="CIP" displayName="PROZAC 20MG CPR DISP SECABLE 28">
											<originalText>
												<reference value="vsm0010" />
											</originalText>
										</code>
										<name>
											<given>PROZAC 20MG CPR DISP SECABLE 28</given>
										</name>
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
						</substanceAdministration>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>