<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:ihe:iti:svs:2008 SVS.xsd" xmlns="urn:ihe:iti:svs:2008">
    <ValueSet id="1.2.250.1.213.1.1.4.2.289.24" displayName="OBP_MotifDeclenchementTravail" version="20131025">
        <ConceptList>
            <Concept code="D8-12200" displayName="Grossesse prolongée" codeSystem="1.2.250.1.213.2.12"/> 
            <Concept code="D8-22120" displayName="Rupture prématurée des membranes" codeSystem="1.2.250.1.213.2.12"/>
            <Concept code="F-88450" displayName="Mort in utero" codeSystem="1.2.250.1.213.2.12"/> 
            <Concept code="OBS_002" displayName="IMG" codeSystem="1.2.250.1.213.1.1.4.2.289"/>
            <Concept code="OBS_205" displayName="Sans indication médicale" codeSystem="1.2.250.1.213.1.1.4.2.289"/>
            <Concept code="OBS_206" displayName="Autre motif de déclenchement" codeSystem="1.2.250.1.213.1.1.4.2.289"/>
            <Concept code="XX-MCH170" displayName="Cause Maternelle" codeSystem="1.2.250.1.213.1.1.4.14"/>
            <Concept code="XX-MCH171" displayName="Cause Fœtale" codeSystem="1.2.250.1.213.1.1.4.14"/>            
        </ConceptList>
    </ValueSet>
</RetrieveValueSetResponse>

