<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:ihe:iti:svs:2008 SVS.xsd" xmlns="urn:ihe:iti:svs:2008">
    <ValueSet id="1.2.250.1.213.1.1.4.321.5" displayName="AVC_TypeTroubleVisuel" version="20131025">
        <ConceptList>
            <Concept code="F-F3450" displayName="Vision monoculaire" codeSystem="1.2.250.1.213.2.12"/> 
            <Concept code="DA-74640" displayName="Hémianopsie" codeSystem="1.2.250.1.213.2.12"/>
            <Concept code="DA-74510" displayName="Diplopie" codeSystem="1.2.250.1.213.2.12"/>
            <Concept code="AVC-125" displayName="Troubles visuels bilatéraux" codeSystem="1.2.250.1.213.1.1.4.321"/>
            <Concept code="H53.9" displayName="Trouble de la vision, sans précision" codeSystem="2.16.840.1.113883.6.3"/>
            <Concept code="H53.8" displayName="Autre trouble de la vision" codeSystem="2.16.840.1.113883.6.3"/>
        </ConceptList>
    </ValueSet>
</RetrieveValueSetResponse>
