<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:ihe:iti:svs:2008 SVS.xsd" xmlns="urn:ihe:iti:svs:2008">
    <ValueSet id="1.2.250.1.213.1.1.4.2.289.12" displayName="OBP_DiabeteGrossesse" version="20131025">
        <ConceptList>
            <Concept code="O24.0" displayName="Diabète préexistant ID" codeSystem="2.16.840.1.113883.6.3"/>
            <Concept code="O24.1" displayName="Diabète préexistant NID" codeSystem="2.16.840.1.113883.6.3"/>
            <Concept code="OBS_129" displayName="Diabète gestationnel ID" codeSystem="1.2.250.1.213.1.1.4.2.289"/>
            <Concept code="OBS_130" displayName="Diabète gestationnel NID" codeSystem="1.2.250.1.213.1.1.4.2.289"/>
        </ConceptList>
    </ValueSet>
</RetrieveValueSetResponse>

	

	
	
	
	
