<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" mainViewID="D2DE90EC-990C-48AD-432B-D4CE63E63ED4">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:46 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>