<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="40A72110-4F39-83F1-B7A1-565E8F3EEE00" containerWithKeyObject="D3A7B90B-C8EB-1AED-7B69-5298D4447539" localFKIndex="3F99234F-2C78-777A-122E-82265F5D8AF2" name="Anatomopatho_Patient_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>C01945B5-485C-2EA5-362C-8464C10396D5</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8B199BF2-1A02-7A9D-D27C-BD6E17F3CB1E</referredTableID>
<keyObject>7FFBC64C-5D38-39DA-74A8-7A184BE76C3B</keyObject>
<referredKeyID>7FFBC64C-5D38-39DA-74A8-7A184BE76C3B</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>