<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="481CA434-7F7A-6358-129C-C843FD4D5985" containerWithKeyObject="8684F15C-60C9-D6FB-8E7E-57E0BE11C38B" localFKIndex="0ABD50A0-ADEA-3A61-AFEA-604D6BCC2F2A" name="Chirurgie_Etab_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>F2B1C2C7-8BB8-D2D7-3B3B-F1E1CDFFDEF4</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>CB3AE61D-A571-9374-6002-9222F7C42A04</referredTableID>
<keyObject>AA6BD7BB-7625-1370-D3E3-7EAA418F5BF3</keyObject>
<referredKeyID>AA6BD7BB-7625-1370-D3E3-7EAA418F5BF3</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>