<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="58750D4B-F793-2B8E-0003-AA8A7541A249" containerWithKeyObject="73C273DA-C135-CC9D-D8F5-F1EFFC5DA00B" localFKIndex="70CBB49C-981F-A1A9-C297-4736A24292D7" name="Clinique_Praticien_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>7C781B5A-F6A7-BB4E-2FFC-AABC9807C8E0</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>60481069-4293-86A6-91A9-77D7B2A6BECC</referredTableID>
<keyObject>146739FC-34C4-9C51-10E7-3BC6D058B8D2</keyObject>
<referredKeyID>146739FC-34C4-9C51-10E7-3BC6D058B8D2</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>