<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="69556C27-0521-AEDB-247D-5F84038C4AA6" containerWithKeyObject="B448E683-1106-8CEA-7BBE-621C13EC2ED4" localFKIndex="F3866E98-F822-C143-1D19-0008AC14BA2B" name="TrtmntRadiother_Radiother_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>95CC5106-9C84-07E0-564A-4CF2DA16C97D</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A102B9ED-F55B-BE9A-11F0-354268FF34A4</referredTableID>
<keyObject>46016735-5EB8-70C0-ADD4-0E0E771BAB48</keyObject>
<referredKeyID>46016735-5EB8-70C0-ADD4-0E0E771BAB48</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>