<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D13E9C05-275A-7C39-9AD6-8A2D7611817E" containerWithKeyObject="74808E6A-12BC-1780-39DE-2DE00AAD376B" localFKIndex="3128CF55-72D7-C996-FD86-30309097B603" name="MedecineNucl_Patient_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>99753DE4-F278-EF71-78C0-B4EA6B046579</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8B199BF2-1A02-7A9D-D27C-BD6E17F3CB1E</referredTableID>
<keyObject>7FFBC64C-5D38-39DA-74A8-7A184BE76C3B</keyObject>
<referredKeyID>7FFBC64C-5D38-39DA-74A8-7A184BE76C3B</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>