<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E77226A5-B132-0E6F-28D4-2F09705E0AE0" containerWithKeyObject="3A571F86-B734-F574-1CB6-B0BDEC473B75" localFKIndex="7A92120B-41DF-97E8-E376-8C0DA789EA5A" name="BodyData_RecordTable_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>4A1041D5-EEF9-23CE-AB4A-FAF371B27D5D</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>70A7F464-D488-82DF-6BE6-7A42272433B2</referredTableID>
<keyObject>978942B4-F0DF-CFA3-8FA7-1A2930774764</keyObject>
<referredKeyID>978942B4-F0DF-CFA3-8FA7-1A2930774764</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>