<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="03C3F80A-F22B-162F-B6E1-B4F620B16891" name="ReductionDose">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 13:32:28 UTC</createdTime>
<comment>Liste choix unique</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_Reduction" id="CC7AE342-BB91-7A66-C444-04E6D171A63D">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 13:32:28 UTC</createdTime>
<comment>auto increment id&lt;br/&gt;Raison reduction des doses</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ValReduction" id="5568E5AF-4E0F-B2A6-3461-C85ACF783208">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 13:32:28 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="1B3685DD-1127-4624-5BD6-C1D1CE3F4CEB" name="ID_Reduction">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 14:51:28 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>CC7AE342-BB91-7A66-C444-04E6D171A63D</newElementsIDs>
<usedAttributes>
<attributeRef>CC7AE342-BB91-7A66-C444-04E6D171A63D</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>