<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="60E65E65-190F-80C9-26AC-1B977C17DB43" name="EvolutionEtatCliniqueRadio">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-27 13:40:08 UTC</createdTime>
<comment>Liste choix unique&lt;br/&gt;Etat clinique/radiologique et evolution de l&apos;etat&lt;br/&gt;&lt;br/&gt;</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_Evolution" id="91F5B5E7-8AB1-DF68-5698-7FEAE1C04702">
<createdBy>Quentin</createdBy>
<createdTime>2017-02-13 21:02:50 UTC</createdTime>
<comment>auto increment id</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="ValEvolution" id="C07C95F0-6295-4B7E-9C24-0CDE6E168114">
<createdBy>Quentin</createdBy>
<createdTime>2017-02-13 21:03:03 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="602FEBE1-EAB6-91D6-213F-48C7B3D7623D" name="ID_Evolution">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 14:27:12 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>91F5B5E7-8AB1-DF68-5698-7FEAE1C04702</newElementsIDs>
<usedAttributes>
<attributeRef>91F5B5E7-8AB1-DF68-5698-7FEAE1C04702</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>