<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="62543A1C-CB2C-B5CC-823A-ABA3350056C6" name="MedecineNucl">
<createdBy>Theophile</createdBy>
<createdTime>2016-11-29 13:56:48 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_MedNucl" id="616D56A4-1334-EF21-8B99-F0C161817936">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:19 UTC</createdTime>
<comment>auto increment id</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="DateActeMedecineNucleaire" id="79223782-CF4F-8B98-032E-2FED6B4A098E">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:32 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DoseInjectee18FFluorodopa" id="88665EBB-BA8D-EA5E-1E82-5C46954AF58B">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:33 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTDImGy" id="BD7345DA-9C7A-C5FA-CF0C-973F9F4658FB">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:33 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DLPmGycm" id="09FFF771-511E-9605-9D77-8E1F3A7C6BE7">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:34 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="HyperfixationSignificative" id="0F360AB6-5B76-71EC-4E55-4D64E713195A">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:34 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NombreZones" id="E8F6F9C9-6F05-C686-B0C3-7687D60746B1">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-04 21:52:34 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_Prat" id="C468AA0A-CD63-833C-D27F-26370FA99374">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 15:02:11 UTC</createdTime>
<generatorID>2C0CA05C-B2AD-B79A-0603-0D2F70679AD2</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<referedAttribute>4008C8BB-5390-5A1D-6D8C-E20C51262975</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_Pat" id="9ED1F907-6C06-9196-A27A-906ED68D8037">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 16:12:52 UTC</createdTime>
<generatorID>99753DE4-F278-EF71-78C0-B4EA6B046579</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<referedAttribute>14F62D5C-0137-C440-2CEF-54B454BFC6BF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="nFINESS" id="26063F03-E95C-E2AC-0495-1EFFD9F5CB99">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 16:15:13 UTC</createdTime>
<generatorID>9D2016C7-9A42-BB7E-1971-813F45FFAD5A</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<referedAttribute>7DC5F213-4CCD-14DD-E3F5-755C77E86BA7</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="480865FA-D249-4C74-86EA-1985CAE5FC51" name="ID_MedNucl">
<createdBy>x000qpi</createdBy>
<createdTime>2017-03-14 13:57:47 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>616D56A4-1334-EF21-8B99-F0C161817936,9D2016C7-9A42-BB7E-1971-813F45FFAD5A,2C0CA05C-B2AD-B79A-0603-0D2F70679AD2</newElementsIDs>
<usedAttributes>
<attributeRef>616D56A4-1334-EF21-8B99-F0C161817936</attributeRef>
<attributeRef>26063F03-E95C-E2AC-0495-1EFFD9F5CB99</attributeRef>
<attributeRef>C468AA0A-CD63-833C-D27F-26370FA99374</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>