<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8ABEA95F-B37A-A781-A424-DA0323CC972B" name="Acquittement">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 13:58:38 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Id_acquittement" id="BD28BBEF-DE75-4B06-7B28-0A09C23F2D52">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 13:59:09 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<ownDataTypeParameters>,38,</ownDataTypeParameters>
</Attribute>
<Attribute name="Statut" id="A3AC4643-305B-CD3E-BEA5-4E4B6EDDA160">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 14:00:44 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Mess_acquit" id="A6A5C7EE-8FDB-6919-F735-70AE1C4330A6">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 14:00:57 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DatMAJ" id="731709F1-4A21-78AE-9F18-F2BAF218B8A8">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 14:02:02 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nINFS" id="5CE31511-D645-B49D-8583-D80CE04B6608">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 14:02:13 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Id_remplacement" id="A95C8253-0486-0FFF-DD4A-4C3CB1371820">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 14:02:31 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="08C75463-C12F-6770-2F33-BF3CF3676C07" name="Id_acquittement">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-01 13:59:27 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="B9FFECAE-9264-EC2E-0882-E5A7CCEA5CBC" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>BD28BBEF-DE75-4B06-7B28-0A09C23F2D52</newElementsIDs>
<usedAttributes>
<attributeRef>BD28BBEF-DE75-4B06-7B28-0A09C23F2D52</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>