<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8C781123-E45C-07BB-930E-0C5F0209F723" name="RessentiSanteDagePatient">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 12:41:18 UTC</createdTime>
<comment>Liste choix unique</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_RessentiTrancheDage" id="CA0DF130-142D-9535-AAE1-1F012EE917AF">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 12:42:05 UTC</createdTime>
<comment>auto increment id</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="ValRessenti" id="CE218608-B090-96C6-7B95-F016CC433560">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 12:42:05 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="645CC038-C536-63A9-E791-34F442409C0B" name="ID_RessentiTrancheDage">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 09:14:23 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>CA0DF130-142D-9535-AAE1-1F012EE917AF</newElementsIDs>
<usedAttributes>
<attributeRef>CA0DF130-142D-9535-AAE1-1F012EE917AF</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>