<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_1" id="BA55407A-8E03-61CE-DC47-464764D716C2" name="Technique">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 14:12:23 UTC</createdTime>
<comment>Liste choix unique</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_Technique" id="0061737A-5003-976B-B6E8-93B8F1E322CC">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 14:12:23 UTC</createdTime>
<comment>auto increment id</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="ValTechnique" id="D6F4FD60-3067-0593-95FC-919773AFEED5">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 14:12:23 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2CD21329-CEA8-C316-2B2C-F82330193168" name="ID_Technique">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 09:26:08 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>0061737A-5003-976B-B6E8-93B8F1E322CC</newElementsIDs>
<usedAttributes>
<attributeRef>0061737A-5003-976B-B6E8-93B8F1E322CC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>