<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_1" id="D7C17D8F-90FB-1AE6-87AE-4D01755E1013" name="Statut1p19q10q">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 14:13:47 UTC</createdTime>
<comment>Liste choix unique</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_StatutStatut1p19q10" id="9713B728-C44F-B17C-FD08-7257E8D4CF29">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 14:13:47 UTC</createdTime>
<comment>auto increment id</comment>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
</Attribute>
<Attribute name="ValStatutStatut1p19q10" id="312E147D-055B-4AED-A010-4A78925CAEC1">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-31 14:13:47 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="6F428319-FC49-9B73-97CD-9DA3334A506C" name="ID_StatutStatut1p19q10">
<createdBy>X003aja</createdBy>
<createdTime>2017-02-14 09:24:47 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="495367FE-FC96-FD7D-75C8-59471E11FED6" value="true"/>
<item key="E1713447-C778-3B1C-4E73-EC84792944FD" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>9713B728-C44F-B17C-FD08-7257E8D4CF29</newElementsIDs>
<usedAttributes>
<attributeRef>9713B728-C44F-B17C-FD08-7257E8D4CF29</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>