<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="RadiothEr Etablissement FK" directorySegmentName="seg_0" id="01A4CF5D-9A0A-90E2-FC4D-39D8B258FFC8">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-25 09:24:10 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<sourcePk>5AA554C3-C2B8-D3FE-276C-E2407319911B</sourcePk>
<targetPk>FDA58FC5-E916-6E77-764C-2EBE5FD6DE9F</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F954FC37-52F7-FDC7-3066-792271B3D31C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>10BDFA7C-CB1C-28CA-91F4-9737E84F9346</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>