<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="AnatomopathoEtablissement" directorySegmentName="seg_0" id="29CF6306-A52F-A413-2545-FA4228D1B8F4">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-01-25 09:21:52 UTC</createdTime>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<engineerTo>
<item key="241813B7-9926-5E39-90C2-C528C3B495D6" value="true"/>
</engineerTo>
<sourcePk>5AA554C3-C2B8-D3FE-276C-E2407319911B</sourcePk>
<targetPk>5E7E91EE-541B-0B37-7896-61C49F2D65D0</targetPk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F954FC37-52F7-FDC7-3066-792271B3D31C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>ACECBDCB-68D4-149D-822F-31A19FD7A2F9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>