<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8B199BF2-1A02-7A9D-D27C-BD6E17F3CB1E" name="Patient">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>Identification du patient par le SIH et presentation de ses informations administratives dont la date de naissance et le sexe .</comment>
<generatorID>FDC8114C-0E6B-EF40-BD59-7A6F0E6A2D25</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_Pat" id="01A8AD38-BED9-3F06-C350-FD78A1FDAD58">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>Identifiant unique,  INS calcule</comment>
<generatorID>14F62D5C-0137-C440-2CEF-54B454BFC6BF</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>22</dataTypePrecision>
<ownDataTypeParameters>,22,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DatedeNaissance" id="F4F85757-01C5-500B-6DE0-3B4318D768FC">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0E3E991A-A381-45E5-0D9E-3837BCE4B57B</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Sexe" id="45B9A301-6614-43C9-10E4-6F2164161AEF">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>7EAA1F52-CF9F-23C3-9E3C-7AA4E0C9FF17</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PrenomPersonneDeConfiance" id="DAE6E591-FD4E-DD48-AB59-4AA09AE65134">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>BB4F3C66-A3D8-34B9-8743-56593B47A332</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NomPersonneDeConfiance" id="3DCB3271-3EC0-86F9-46C4-3E2DACC89167">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>9AD02E15-4948-DDFD-2D55-C61D3FCCAC30</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PersonneDeConfianceNumero" id="22CE56A2-7658-A998-4FC9-CD0D98ACB811">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>D8624E75-FB78-3B1E-FEDB-30AA64DF033B</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PrenomPersonneAprevenir" id="A6E6A059-151A-A4E3-D5EF-19B37291CEEF">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>86AD3417-F7C1-B324-BBA1-0EB643B9FB7E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NomPersonneAprevenir" id="02CBE06A-FCC2-C758-82A8-D115AC903578">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>23BAD27C-CAE0-F400-A6CF-944461ED3EF9</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PersonneAprevenirNumero" id="CE1EDBD7-E8C4-82A6-54CE-35A41C58DEEC">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>3263A607-F785-7116-4620-0355EB1015AF</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7FFBC64C-5D38-39DA-74A8-7A184BE76C3B" name="Patient_PK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>13D6C475-71B0-9989-047E-372EE9DFFC7E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="01A8AD38-BED9-3F06-C350-FD78A1FDAD58"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>