<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F19D82D4-263E-ECAD-D7DF-DE027A5E95F9" name="Frequence">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:52 UTC</createdTime>
<comment>Liste choix unique</comment>
<generatorID>28FDFBB9-ED52-53D6-8D38-D7D256460E32</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_Frequence" id="FE24482C-475F-3B67-EAAB-69BE4EAC4D87">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:52 UTC</createdTime>
<comment>auto increment id</comment>
<generatorID>8331E914-2123-2C5F-3B30-EFC4EADAAB44</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ValFreq" id="D6B92DA9-3F4C-A666-360A-21BE00395E7D">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:52 UTC</createdTime>
<generatorID>AD8C4A4D-8938-E835-F192-31D4C7EDB2AC</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="584C4129-FF8A-4D96-E68C-BFCEE58B25BA" name="Frequence_PK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:52 UTC</createdTime>
<generatorID>EC557C66-9DBC-CB55-FC00-D9A043417BF6</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FE24482C-475F-3B67-EAAB-69BE4EAC4D87"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>