<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FEFF439F-0FD8-F106-D2E2-7F2C6CAA3C9F" name="SignalT2EtOuFLAIR">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>Liste choix unique</comment>
<generatorID>1204FF17-A06F-15D4-6A11-7E396A9CE888</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_SignalT2EtOuFLAIR" id="0F67FB9A-6609-5C14-25BD-3E550D4BB76A">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>auto increment id</comment>
<generatorID>C94DF023-7A46-4E91-EA73-CFE72E6CC4DE</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Val_SignallT2EtOuFLAIR" id="FB554CAB-DF64-4513-3B8D-8714515DDE17">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>537328D2-A732-3F9A-0C64-07456DA0513D</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F46F8321-A7B9-6D5F-8E6D-3668A50DBBB4" name="SignalT2EtOuFLAIR_PK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>71936749-B18D-6ECC-AD0C-F665CEF59019</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0F67FB9A-6609-5C14-25BD-3E550D4BB76A"/>
<colUsage columnID="FB554CAB-DF64-4513-3B8D-8714515DDE17"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>