<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_1" id="36ED7128-ED9E-7D36-96AE-6C83F9887575" name="Topographie">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>Liste choix unique</comment>
<generatorID>D1ECDFE5-802A-E9DD-A66E-816792A8E4C5</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_Topographie" id="FD56227D-2F76-B85B-91B1-E183021309A5">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>auto increment id</comment>
<generatorID>33FFD83E-503C-FED5-FFF7-05B0E83E8DC5</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ValTopographie" id="EE00D7B5-89A7-87E7-B18B-BA50D334261F">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>50A4E0C9-E3F5-A82E-5D80-FBDBFB362190</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5D4EC442-DD59-AB61-53F3-15995B7FFAF9" name="Topographie_PK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0EA69828-8D9D-755E-8376-A2C80D15037C</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FD56227D-2F76-B85B-91B1-E183021309A5"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>