<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_1" id="7EDFD64F-73A4-F980-582B-4D63115EC43E" name="TypeTumeur">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>Liste choix unique</comment>
<generatorID>83A8E590-EF1A-7EFF-F523-84FD166DA86A</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_TypeTumeur" id="F25EC82E-DD56-5964-AA01-93E20DC56EA1">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<comment>auto increment id</comment>
<generatorID>ABF3B69C-E1F5-4772-4BC4-559840EB6DEC</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ValTypeTumeur" id="BB17C59E-8116-F103-45DE-87AEED0C96CB">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>6A3E7C1B-8B36-35E7-5354-A6676DAC07BF</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A3BA5619-646A-4E60-7D6A-B85265EE5180" name="TypeTumeur_PK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0B6E0218-6D44-842B-56A7-1A710850CC88</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F25EC82E-DD56-5964-AA01-93E20DC56EA1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>