<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_1" id="F25E96FA-81FE-4BCB-3EB4-32B57A8B3AD9" name="TopoTumeur">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0C1470F9-44A4-745B-641C-BE30F32952EF</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_TTumeur" id="7A092EFD-5D64-34E9-5DC3-BB1D3902F1ED">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0E52C02D-2396-0CBA-E7BC-D580A6F32A0C</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NumeroEchantillon" id="0EAA1F23-D82C-604A-481E-4AFD8963D739">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>25DBB6AC-7AD1-11A4-FDB1-C5777A8E54A3</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DateTopoTumeur" id="DAC4BF89-180A-7651-D125-0DC44E9818FE">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>EB119925-5F2C-667E-F858-A63F8F7A6A7E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DouteSurOrigineTopographique" id="C207B43F-A7B6-0C87-B1E9-566DACED3017">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>32C7A670-F424-5B9D-AAC1-9222C661671E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DoutePrecision" id="20CADCEB-DF22-AA71-B7CB-88428EA7B6CF">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>ACB97568-6071-79D7-5C1E-432C225BCD04</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LesionLobaire" id="F895C67B-5353-C2C9-D02E-85F0C423F9D6">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>BE991E13-1D93-65AE-501F-9CB2000F813B</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CoteDroit" id="F8D4AB6B-3DDF-9CDC-E15A-E219124C3F26">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>88DDEB46-48FB-F57D-430C-E280F6651D19</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CoteGauche" id="896F71CB-9337-266D-1E87-EE4B575715B2">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>FD02FC06-D895-9F10-C0A7-AA50EF8DBA09</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Bilateral" id="7977D14C-92E1-DB53-7E40-4CBAFC17ABA8">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>CFA02308-7DD5-C8CE-3CDA-BCE9D3479692</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Median" id="DDA1E734-FF41-3029-2679-89A81392C37F">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>C9881354-F713-C6FE-6737-414749601941</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Frontal" id="AED0599A-A93D-EAB4-B079-9CAF23651C38">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>8583A52F-E5D1-4E9E-34A3-C9ECFF8CB6DB</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Parietal" id="B3D5EE49-3217-544A-5C2A-095022039E2E">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>9016832D-E3F5-915B-3657-3332B8FEC374</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Temporal" id="3C161278-84E9-B662-F15B-891BDEFEDB4E">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>C415C7A4-A43F-7E19-1C26-0D686C1336ED</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Occipital" id="39C61BEE-0524-AA0A-A75A-0BA2BE0B3370">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>DD6E0125-B686-B9F4-7B10-52090F4199F3</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Insulaire" id="7578DCB3-05C6-87C9-E409-ED8737556E78">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>61FAC291-669A-EE80-865F-5266088C4439</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Ventricule" id="E5EF422B-65D5-5D3F-F12F-58EA58A4B861">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>A43AC2DF-5A95-C4EC-7611-8736E5193C88</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CorpsCalleux" id="90F990D1-63D4-5D66-54DA-A25A8B01A2FD">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>DB1188F2-FF88-916F-B550-EA3BB4DF1252</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CerveauProfond" id="541AC6F5-2103-5591-3D95-8B7E441F917A">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>6C943E0E-9C02-A4C5-C440-A8BFD066E2C6</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RegionPineale" id="FF7D1932-35FC-BE66-CCBD-1F27A9FAEC32">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>21423394-4BE0-43B3-E431-F460764E4010</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RegionSellaireSuprasellaire" id="9CB8938A-B1FE-CACE-6FA6-8FE3D2B57593">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>DAC78296-7C7C-9631-8579-DB2EA05F3821</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SusTentorielAutre" id="09E474D4-D2B8-DEC6-EC61-2212E2947775">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>FFCD1244-0847-EEFE-A279-932D1B01A0E0</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SusTentorielAutrePrecision" id="B2C88384-FC78-F5A1-9DBD-E7AB78FCDA0B">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>844BAA98-B983-B697-DBE5-E3811936A50D</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HemisphereCerveletGauche" id="37BCE28C-4FDB-713B-F81B-3CAC24C873EC">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>C4838BC4-4F86-8423-1E7A-6033EBED0D3A</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HemisphereCerveletDroit" id="8DA05BC2-1D80-2D06-9582-D71D6B29A9FC">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>588B59A7-E459-94CC-A2C6-4808AF07D10B</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Vermis" id="6DC6EA33-B5CB-3993-4F07-B93D8C88A7E6">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>AD325788-E4C5-AE0B-5EA5-767080ADCEAE</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="quatriemeVentricule" id="619B01D4-E3AF-5416-761A-E8AC276DC4F2">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>5333C6F7-5898-390A-CDB6-CA6AC1F6B345</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TroncCerebral" id="AAF3E641-1564-B428-67FF-F2B2563072E2">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>29FD1BE8-9287-951A-FE2C-D1A201661959</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SoustentorielAutre" id="71459BD7-7848-3447-CABE-3618DA710D9A">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>DE1F80B1-62C7-B10B-2AC1-47F50EA33C40</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SoustentorielAutrePrecision" id="D6C0AB6F-836C-909D-1C52-435C74985AC7">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>248A78B1-9F24-1FCE-2237-B92781187A12</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Dorsal" id="C4B0EB6F-B747-3374-F8BE-FE807CC79296">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>B84FE325-9720-B538-E725-5A25CEAAA911</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LombaireSacre" id="DE837BDF-4FE2-CDFC-DCE5-3D074068A3B3">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>FB41350D-0A36-CF39-DE5D-7C302168C622</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="QueueDeCheval" id="5E846AE7-8C68-03FE-9F00-816731311B41">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>241A0285-0286-691C-DF52-39F9AC52C437</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfsRachidiens" id="3969CCAA-2F69-279F-5F1F-BC149B516E46">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>2630357C-0ACC-58E1-4208-E341EB783DEA</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CervicalNerfs" id="61469D76-75B2-12C1-A321-95FED04BB284">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>75311AA4-8A65-E7DA-A17F-2F48273F1C10</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DorsalNerfs" id="821BB4A3-4951-9498-93DF-37B32E2C2967">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>536CC30C-0528-EAC3-7D4D-6A4607FC70FC</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LombaireNerfs" id="B849A8D6-ED33-31CF-FE4A-59B2D0402BB9">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>3727F1B6-E177-CAFE-50D7-7D766ABEC94F</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SacreNerfs" id="6229F44C-31E2-9058-AE30-2BB0BE678439">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>59361303-C7DB-5D37-019E-66873FD6C265</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Nerfs" id="FAEA85C3-3607-ED40-D575-7F941C0DF803">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>6D6DBFF5-15D1-E80F-FD34-6A20FAE7D517</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfI" id="D7B5DE59-2EC8-F593-8AC7-9BB779C3E838">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>8B5217B6-A482-3BF0-5D1C-B681D4DEFEF0</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfII" id="BC17072C-5BEE-2ED2-9B22-F24E66EC420E">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>5386C134-DCDF-352B-D42B-7F6DD14134D2</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfIII" id="00A07330-4AAE-131F-8FDE-5EC64C2E9047">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0CE7F0C0-F869-8271-EC9D-DD3EC9ED0B9E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfIV" id="CF7DE0A7-3AAA-EB68-1134-5BDEFBDCBA34">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>282AF839-2A86-A6B2-8009-0864EF98C2A4</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfV" id="0CE60704-98C1-7ADA-0D43-F140934EE3F4">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>70EBA1C9-A3CE-F799-3990-CB6AD53C6540</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfVI" id="27585ECB-DB15-7C35-1152-1C38409331E7">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>98C051A4-3138-5257-FD1C-B3E435D067EB</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfVII" id="7B586797-FFEC-52D2-8175-F37645B4706C">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>EED2738F-5F90-B6B0-BD20-0FA87449696A</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfVIII" id="4A9D3488-C549-459A-161D-5F5561175218">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>77DA4677-5F42-5092-1046-5B066FA3AC33</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfIX" id="0C7FEA4C-50BF-00D4-4F57-D8C6A6B48F1B">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>6458CE35-3C77-3BF9-33CB-1A417834014A</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfX" id="1F7376E3-C1A2-C1AE-94E5-B1AEF5CE8B2C">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0AA877FE-FD32-EEB4-BB6D-233702CB8FB3</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfXI" id="C4C51F7E-5CFD-9C9F-1B6A-05935F1BF10A">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>8FDC585B-1B6C-5E5E-1A10-A9E8D0C41837</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NerfXII" id="727919BB-47B8-6DC3-4D2A-F9E011BEA497">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>C9F0A32A-09E3-D8C4-CC0B-C31122E27BD0</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MeningesAtteintes" id="B94A94D8-9BE4-66DE-96BF-438B7EBA8A76">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>54824FC2-0A52-3858-D466-629B89CCCBAB</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Convexite" id="9F6FA603-F411-07F5-6E21-B78F7BAC87AC">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>84B15973-0542-20F3-6061-AF033D3FE0F2</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FauxDuCerveau" id="80832199-C421-010E-E14C-B8C2C9F2E795">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>DED27D5B-07EE-04CC-3D3B-E22963584C28</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EtageAnterieur" id="2FAEEA77-268C-003B-9F7D-7D12CE930F3E">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>8FDC8DA5-6597-9433-C4CD-1676973814B8</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EtageMoyen" id="05E0EFE9-BBA1-9C61-10CC-248A289D6138">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>7D53D026-7E62-A8C3-ED1C-9E048CBB1D88</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TenteDuCervelet" id="9CA613B3-4386-1DD3-1116-8D550D2D66CA">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>F23E7CAE-2F26-F55A-73A8-1AFB2CFB8727</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ConvexiteSousTentorielle" id="54EC9D70-8ED6-2C1F-F700-DA65D137996E">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>528AD19B-0A06-9EF7-8D51-3CDD017AD86E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AnglePontocerebelleux" id="368A4FED-6B01-22EF-E27D-8DE4958DC4DE">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>37DE0C9F-1FD0-AC24-5937-DA7A94238E0A</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TrouOccipital" id="09A3D7F0-CBFA-165D-A837-C67CF3B2E7E8">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>E4D0F543-6F18-699D-14B7-9FE2C84B312B</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PetroClival" id="5194B617-05DA-67D9-8252-855BF4E8EC05">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>F0A59D56-EF64-79B6-002D-827B7AAE126B</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TenteCerveletSsTentorielle" id="0AC84425-CAC6-C9BA-7530-77EB990E0D44">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0E98DBF4-EA3B-9FE7-394C-A2EF160AE2BA</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CervicalRachidiennes" id="2A356D7B-D5D8-3D3E-AB2B-DE92E74F6EAA">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>631AC562-B269-DDD1-D5DA-D7DDB8F0786E</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DorsalRachidiennes" id="87FAFD9C-3CD1-4624-EEFF-86FF1AB552B3">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>7897E54F-101A-7F76-C534-EDC67724EABD</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LombaireRachidiennes" id="C41339C6-8565-C549-0374-D1D924FE64CE">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>9692E0C9-F050-89CD-F518-510DD334BBFD</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SacreRachidiennes" id="26FBD9DD-0063-C4E1-8ED0-41CB3F9BBB81">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>0B5DACEE-6548-B646-F118-3E8A3C216C70</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Praticien_ID_Prat" id="6103DBB1-EB15-9C04-5D64-53C53A30A8CB">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>73BC39AD-607C-2740-F5F6-F218111D0F57</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0DB1E211-4CF0-2894-6517-D2895DD30DBA" referredColumn="143A7576-8559-02F2-D548-F20750BAEF04"/>
</associations>
</Column>
<Column name="Patient_ID_Pat" id="A4CA4641-BB6C-4F9F-1F73-2A178BCB2DCD">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>A8A0057E-B536-C428-1ED3-3EAF3DEAB122</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="785D0626-0D49-0609-3E13-2803D1AEEEDF" referredColumn="01A8AD38-BED9-3F06-C350-FD78A1FDAD58"/>
</associations>
</Column>
<Column name="Etab_nFINESS" id="FC6F51EB-3E50-48F0-C807-FD4C11C229C0">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>F6929558-F4D3-8165-0C99-E61A4BD57DD2</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0EFD1E3A-2824-2FC0-2E34-87A2A8581FA8" referredColumn="EE56A092-47B6-0E1C-AFFD-9F3AC271570E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A81770E6-640F-C9ED-A628-579B6716A409" name="TopoTumeur_PK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>802A98E8-B687-8885-D513-1BE37FAFF21C</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7A092EFD-5D64-34E9-5DC3-BB1D3902F1ED"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B2A67747-FDDB-CAB8-24EF-454B075005C7" name="TopoTumeur_Etab_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>78DF59A3-112F-7ED9-E529-6DD6A9553A21</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FC6F51EB-3E50-48F0-C807-FD4C11C229C0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2F1EEDCE-FDE6-AB89-D57D-5CD850F237E7" name="TopoTumeur_Praticien_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>D6EE76A4-FF03-917F-86A0-8349BC8B91AF</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6103DBB1-EB15-9C04-5D64-53C53A30A8CB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BC6584D9-C0DD-A3BF-321F-E553F97E25A4" name="TopoTumeur_Patient_FK">
<createdBy>jaouahiradil</createdBy>
<createdTime>2017-03-21 12:57:53 UTC</createdTime>
<generatorID>C5D346BA-0766-4442-7CCA-198BEE125341</generatorID>
<ownerDesignName>NenoBase_Project</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A4CA4641-BB6C-4F9F-1F73-2A178BCB2DCD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>