<?xml version = '1.0' encoding = 'UTF-8'?>
<RMDeletedMap class="oracle.dbtools.crest.model.xtdmapping.RMDeletedMap">
<mappings itemClass="oracle.dbtools.crest.model.xtdmapping.XtdMapping">
<delm id="A8475EA8-3DA731CDBA348F3BAA81-FA063928BD68" delID="A8475EA8-B1D3-ADEB-C951-3DA731CDBA34" oDP="17583213-9DC3-95C6-8D59-68FA01A59569" oID="A8475EA8-B1D3-ADEB-C951-3DA731CDBA34" oType="0" tDP="241813B7-9926-5E39-90C2-C528C3B495D6" tID="8F3BAA81-13E7-F965-9D33-FA063928BD68" tType="4">
</delm>
</mappings>
</RMDeletedMap>